@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" sans-serif;
}
:root{
    --bgOrange:#e84949;
}
   .wrapper{
    height: 100vh; 
   
    overflow-y: auto;
    overflow-x: hidden;
   } 
   .container{
    width: 1200px;
   height: 100px;
   align-items: center;
    margin: 0 auto;
   }
   .navbar{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
     
   }
   .nav-item{
    display: flex;
     gap:2rem;
     padding: 0 4rem;
   }
   .name{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Poiret One', cursive; 
   }
   .nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none; 
    
}
.nav-item div:hover{
    font-weight: bold;
    transition: 1s;
}
.hero-section{
   width: 1200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
  color: rgb(231,231,231); 
  bottom: -16%;
  left: -5%;
  font-weight: bold; 
  transition: all 3s;  
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; 
}
.heading{
     font-size: 35px;
     color: #343d68 ;
     font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.subheading{
    font-size: 45px;
    line-height: 45px;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-weight:500 ;
}
button {
    border: 2px solid var(--button-color);
    background-color: #e84949;
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.9rem;
    box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
    position: relative;
    z-index: 1;
    width: fit-content;
  }
  button::before {
    position: absolute;
    content: "";
    
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
 transition: all 1s;
 z-index: -1;
  }
  button:hover::before {
    transform: scaleX(100%);
  }
  button:hover {
    color: var(--black);
    cursor: pointer;
    transition-property: color;
    transition-timing-function: ease;
    transition-duration: 2s;
  }
  
 .right{
    position: relative;

 }
 .absolute {
    position: absolute;
 }
 .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
     animation:scaleImage 5s linear infinite;
 }
 .img1{
    height: 400px;
    width: 350px;
 }
  img{
   
    z-index: -9;
  }
   @keyframes scaleImage {
    
    0%{
     filter: grayscale(0);
     transform: scale(1);
    }

    50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
    }

    100%{
      filter: grayscale(0);
     transform: scale(1);  

    }
   }
   .icon-dots{
    z-index: 9;
    bottom:-1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   }
   @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
   }

   .icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
   }
   @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%
    {
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360px) translateY(0px);
    }
   }
   .icon-zigzag{
  z-index: 9;
  left: -0.3rem  ;
  top: -1.5rem;
  animation-name: zigzagRotate;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
   }
   @keyframes zigzagRotate  {
    0%{
        left: 0;
        bottom: 0;
    }
    50%
    {
        left: 5%;
        bottom: 2%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
   }
   .icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   }
   @keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%
    {
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
   }
   .icon-plus {
    
       
        top: 0;
        left: 50%;
        animation-name: plus-img;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes plus-img {
        50% {
          transform: translateY(50%);
        }
        100% {
          transform: translateY(100%);
        }
      }
      
      
      
      
      .project-section{
        background-color: rgb(231,231,231);
        margin-top: 4rem;
      }
      .header{
        color: var(--bgOrange);
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
      }
      .project-container{
        max-width: 1200px;
        margin: 0 auto; 
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
      }
      .project-card{
        width: 90%;
        height: 550px;
        

        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
    }
    .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    

    }
    .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#343d68,#343d68be,#343d687c);
    transform: scale(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    }
    .project-card:hover::before{
        transform:scaleY(1);
    }

    .project-number1{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        right: -50px;
        top: -75px ;
        opacity: 0;
    }
    .project-number2{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        left: -50px;
        top: -75px ;
        opacity: 0;
    }
    .project-number3{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        right: -50px;
        top: -75px ;
        opacity: 0;
    }
    .project-number4{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        left: -50px;
        top: -75px ;
        opacity: 0;
    }
    .project-card:hover .project-number1 {
        opacity: 1;
    }
    .project-card:hover .project-number2 {
        opacity: 1;
    }
    .project-card:hover .project-number3 {
        opacity: 1;
    }
    .project-card:hover .project-number4 {
        opacity: 1;
    }
    .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        z-index: 5;
        bottom: 20%;
        gap: 21px;
        padding: 2em;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
    }
   



    #project1{
      
        background-image: url(Project1.png);
    }
    #project2{
        margin-left: 120px;
        background-image: url(Project2.png);
    }
    #project3{
      
        background-image: url(Project3.png);
    }
    #project4{
       margin-left: 120px;
        background-image: url(Project4.png);
    }
    .project-skills{
        width: 60%;
        display: flex;
        gap: 10 px;
        flex-wrap: wrap;
      
    }   
    .img{
        width: 40px;
    } 

    .heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
        color: white;
    }

    .subheading{
        width: 70%;
        font-size: 20px;
        font-style: italic;
    }

    .btn-grp{
        display: flex;
        gap: 0.9rem;
        align-items: center;
    }
  
      
    .project-card:hover .project-content{
        transform: scale(1.1);
        transition: all 2s;
    }

    .btn-style{
      border: 2px solid var(--button-color);
     
      padding: 1.5rem 3.5rem;
      font-size: 1.9rem;
      box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
      
      z-index: 1;
      width: fit-content;
    }
    .btn-style::before {
      
      content: "";
      
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
   transition: all 1s;
   z-index: -1;
    }
    .btn-style:hover::before {
      transform: scaleX(100%);
    }
    .btn-style:hover {
      color: var(--black);
      cursor: pointer;
      transition-property: color;
      transition-timing-function: ease;
      transition-duration: 2s;
    }
    








    

   .skill-container{
        display:flex;
       justify-content: space-around;
        position: relative;
        gap: 100px;
        padding: 2rem;
        margin: 10rem;
        }

  .skill-faded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
  color: rgb(231,231,231); 
  bottom: -34.5%;
  right: -17%;
  font-weight: bold; 
 
  } 
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:17px;
  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relfontative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
  }
  .skill-heading{
    font-weight: bold;
    font-style:"Be Vietnam Pro" sans-serif;
   font-size: 3em;
   color: #c70b0b;
  }
  .caps{
    font-size: 5rem;
  }
  .skills-para{
    font-weight: 500;
    font-size:  120%; ;
  }
  .skills-languages-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3em;
    position: relative;
   
  }
  .skills-language-logo{
    width: 100px;
  }
  .blob-vector{
    position: absolute;
    user-select: none;
    animation-name: shakeEffects;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffects {
    0% {
        transform: translateX(10%);
      }
      50% {
        transform: translateY(15%);
      }
      100% {
        transform: translateX(10%);
      }
  }

  .contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
    height: 1200px;
    
  }
  .formfill-container{
    margin: 5em auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 80%;
    padding: 4em;
    
  }
  .contact-heading{
    font-size: 7em;
    
    color: #e84949;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .contact-subheading{
    font-size: 3em;
    text-transform: capitalize;
     color: #4d454562;
  }
 
  .formfill{
    height: 27px;
    width: 750px;
    padding: 0 2rem;
    border-radius: 5px       ;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-size: 18px;
    margin: 17px;
    font-weight: 500;
    border: none;
  }
  .textaria{
    height: auto;
    width: 750px;
    padding: 0 2rem;
    border-radius: 5px       ;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-size: 18px;
    margin: 17px;
    font-weight: 500;
    border: none;
  }
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
    scale:1.3;
    transition: all 3s;
  }

  .fa-solid {
    padding: 0.1rem;
    font-size: 1.5rem;

  } 

  footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
  color: #535c87; 
  bottom: 0;
  left: 0;
  font-weight: bold; 
  }
  .link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 130%;
  }

  a{
    color: white;
    transition: all 0.6s;
  }

  a:hover{
    color: var(--bgOrange);
  }

  .icon-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 180%;
    color: white;
  }
  .icon-wrapper i:hover{
    color: var(--bgOrange);
  }


